sql.client.findAll=SELECT * \
    FROM project.client 
sql.client.findByLogin=SELECT * \
    FROM project.client \
    WHERE project.client.login = '?' ;
sql.client.save = INSERT INTO project.client \
    VALUES(?,?,?,?,?,?,?);
sql.client.findById=SELECT * \
    FROM project.client \
    WHERE project.client.id = '?' ;

sql.inspector.findAll=SELECT * \
    FROM project.inspector 
sql.inspector.findByLogin=SELECT * \
    FROM project.inspector \
    WHERE project.inspector.login = '?' ;
sql.inspector.save = INSERT INTO project.inspector \
    VALUES(?,?,?,?,?);
sql.inspector.findById=SELECT * \
    FROM project.inspector \
    WHERE project.inspector.id = '?' ;

sql.report.findAll = SELECT * FROM project.report \
    JOIN project.payer  \
    ON report.payerId = payer.id 
sql.report.findById = SELECT * FROM project.report \
    JOIN project.payer  \
    ON report.payerId = payer.id \
    WHERE project.report.id = ?;
sql.report.findByUser = SELECT * \
    FROM project.report \
    JOIN project.payer  \
    ON report.payerId = payer.id \
    WHERE project.report.userId = ?;
sql.report.findByInspector = SELECT * \
    FROM project.report \
    JOIN project.payer  \
    ON report.payerId = payer.id \
    WHERE project.report.inspector_Id = ?;
sql.report.save = INSERT INTO `project`.`report` \
    (id, `institution`, employeesNumber, `data`, `message`, statusId, payerId, userId, inspector_Id) \
    VALUES (?,?, ?, ?, ?, ?, ?, ?, ?);
sql.report.update = UPDATE project.report \
    SET  report.institution = ?, report.employeesNumber = ?, report.data = ?, report.message = ?, report.statusId = ? \
    WHERE id = ?;


sql.activities.getByReportId=SELECT * \
    FROM project.activity \
    WHERE project.activity.reportId = '?' ;
sql.activities.save = INSERT INTO project.activity \
    VALUES (null,?,?,?)
sql.activities.update = UPDATE project.activity \
    SET activity.name = ?, activity.text = ? \
    WHERE activity.reportId = ?;


sql.userReq.save = INSERT INTO project.request \
    VALUES(null,?,?);
sql.userReq.findByUserId = SELECT * \
    FROM project.request \
    WHERE project.request.user_id = ?

sql.payer.findById =  SELECT * \
    FROM project.payer \
    WHERE id = ?
sql.payer.update = UPDATE project.payer \
    SET  firstName = ? , lastName = ?, middleName = ?, passport = ?, phone = ?, city = ?, street = ?, home = ? \
    WHERE id = ?
sql.payer.save = INSERT INTO project.payer \
    VALUES (?,?,?,?,?,?,?,?,?)

