sql.client.findAll=SELECT * \
    FROM project.client 
sql.client.findByLogin=SELECT * \
    FROM project.client \
    WHERE project.client.login = '?' ;
sql.client.save = INSERT INTO project.client \
    VALUES(?,?,?,?,?,?,?);

sql.inspector.findAll=SELECT * \
    FROM project.inspector 
sql.inspector.findByLogin=SELECT * \
    FROM project.inspector \
    WHERE project.inspector.login = '?' ;
sql.inspector.save = INSERT INTO project.inspector \
    VALUES(?,?,?,?,?);

sql.report.findAll = SELECT * FROM project.report \
    JOIN project.payer  \
    ON report.payerId = payer.id 
sql.report.findById = SELECT * FROM project.report \
    JOIN project.payer  \
    ON report.payerId = payer.id \
    WHERE project.report.id = ?;
sql.report.findByUser = SELECT * \
    FROM project.report \
    JOIN project.payer  \
    ON report.payerId = payer.id \
    WHERE project.report.userId = ?;
sql.report.save = INSERT INTO `project`.`report` \
    (id, `institution`, employeesNumber, `data`, `message`, statusId, payerId, userId) \
    VALUES (?,?, ?, ?, ?, ?, ?, ?);
sql.report.saveActivities = INSERT INTO project.activity \
VALUES (null,?,?,?)
sql.report.savePayer = INSERT INTO project.payer \
VALUES (?,?,?,?,?,?,?,?,?)

sql.activtity.getByReportId=SELECT * \
    FROM project.activity \
    WHERE project.activity.reportId = '?' ;

sql.userReq.save = INSERT INTO project.client \
VALUES(null,?,?);
sql.userReq.findByUserId = SELECT * \
FROM project.request \
WHERE project.request.user_id = ?

sql.payer.findById =  SELECT * \
FROM project.payer \
WHERE project.payer = ?
