regex.name = ([\u0410-\u042FA-Za-z][\u0430-\u044Fa-z]{4,15})
regex.login = ([a-z0-9]{5,20})
regex.password = [a-z0-9A-Z]{6,20}
regex.email = [a-z0-9]{3,15}@[a-z]{1,10}[\\.][a-z]{2,4}
regex.phone = \\+\\d{2}\\(\\d{3}\\)\\d{3}-\\d{4}
regex.number = //d{2,}
regex.date = \\d{4}-\\d{2}-\\d{2}