<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Customs tags</description>
    <tlib-version>1.0</tlib-version>
    <short-name>mytags</short-name>
    <uri>customtags</uri>
    <tag>
        <name>custom-tag</name>
        <tag-class>util.CurrentData</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>